path.variable.kotlin_bundled=/home/mao/Downloads/ideaIC-2019.2.4/idea-IC-192.7142.36/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/mao/.m2/repository
jdk.home.sun_java(tm)_wireless_toolkit_2.5.2_01_for_cldc=/home/mao/Downloads/WTK2.5.2
javac2.instrumentation.includeJavaRuntime=false